<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="project-1.css">
    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: #093028;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #237A57, #093028);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #237A57, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.container{
    width: 500px;
    height: 500px;
}
.header{
    font-size: 1.2rem;
    background: black;
    color: #fff;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    margin: 20px auto;
}
.text-area{
    margin-top: 10px;
    height: 300px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 50px 40px;
    box-shadow: 0 0 10px;
    line-height: 30px;
}
.person{
    color: red;
    font-size: 1.2rem;
    margin-top: 20px;
}
button{
    font-size: 20px;
    padding: 10px;
    background: black;
    color: #fff;
    border-radius: 10px;
    margin-top: 10px;
}
.button-area{
    margin-top: 25px;
}
.quote{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 1.3rem;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Javascript Quote Generator</h2>
        </div>

        <div class="content">
            <div class="text-area">
                <span class="quote">
                The greatest glory in living lies not in never falling, but in rising every time we fall. 
                </span>
                <div class="button-area">
                    <button id="new-quote">New Quote</button>
                </div>
            </div> 
        </div>
    </div>
<script>
    let btn = document.querySelector('#new-quote');
let quote = document.querySelector('.quote');


const quotes =
    [
        '"The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela',
        '"The way to get started is to quit talking and begin doing. -Walt Disney"',
       '"The future belongs to those who believe in the beauty of their dreams. -Eleanor Roosevelt"',
        '"You must be the change you wish to see in the world. -Mahatma Gandhi"',
        '"Do one thing every day that scares you. -Eleanor Roosevelt"',
        '"Well done is better than well said. -Benjamin Franklin"',
        '"Be yourself; everyone else is already taken. -Oscar Wilde"',
        '"Do one thing every day that scares you." -Eleanor Roosevelt',
        ' "In this life we cannot do great things. We can only do small things with great love." -Mother Teresa',
        '"The purpose of our lives is to be happy." -Dalai Lama',
    ];


btn.addEventListener('click', function(){
    let randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
    quote.innerText = randomQuote;
})
</script>
</body>
</html>